

FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\App.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\EmployeeHome.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmAddSeat.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmAddStation.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmEditSeatType.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmEditStation.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmEditTrain.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmStationList.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmUpdateCustomer.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmUpdatePassword.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmUpdateSeat.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\frmUpdateUser.xaml;;
FE:\DotNet3\FinalProject\LocalMotives\WPFPresentationLayer\MainWindow.xaml;;

